
;设置规则标志位
ruleset=🚀手动,https://gist.github.com/LittleJake/0a1ded1adc32740e5f1f941c8be6d793/raw/249d1c98a79e613deaf6f235a3a187dc41303831/enforce.list
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=🎯直连,https://gist.github.com/LittleJake/0215ca64ad083659a6de44bb66ac231d/raw/f1aeb79f84fbcfeebc91478d2c781b5c9c890b7d/bypass.list
ruleset=⛔拦截,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt
ruleset=⛔拦截,https://gist.github.com/LittleJake/d4bd220bbfbcf7976fcc92368fb472a3/raw/bb76a0536671e3ecbdc51f1f4019da5218b9e915/blacklist.list
ruleset=🍃净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/ChinaOneKeyLogin.list
ruleset=🍃净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyList.list
ruleset=🍃净化,https://raw.githubusercontent.com/LittleJake/LittleJake/rm/mobile_ad.list
ruleset=🍃净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=🔒隐私,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyPrivacy.list
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIpV6.list
ruleset=🎯直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
ruleset=🎯直连,[]GEOIP,CN
ruleset=🎯直连,https://gist.github.com/LittleJake/e1e5299ece8bc02f91add764854e0a59/raw/7f3f7243f58f580af85f101497fa37b8f2faa9ab/bypass_app.list
ruleset=Ⓜ️微软,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
ruleset=🍎苹果,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list
ruleset=📲电报,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=▶外媒,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=🚀手动,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/proxy.txt
ruleset=🚀手动,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀手动`select`[]♻️自动`[]🚀全手动`[]🇺🇸`[]🇫🇷`[]🇩🇪`[]🇭🇰`[]4️⃣ `[]6️⃣ `[]DIRECT
custom_proxy_group=♻️自动`url-test`(^(?!.*(RLY)).*)`https://www.google.com/generate_204`300,,1,,true
custom_proxy_group=🚀全手动`select`.*
custom_proxy_group=▶外媒`select`[]🚀手动`[]🎯直连`[]🇺🇸`[]🇫🇷`[]🇩🇪`[]🇭🇰`[]4️⃣ `[]6️⃣ `[]DIRECT
custom_proxy_group=📲电报`select`[]🚀手动`[]🎯直连`[]🇺🇸`[]🇫🇷`[]🇩🇪`[]🇭🇰`[]4️⃣ `[]6️⃣ `[]DIRECT
custom_proxy_group=Ⓜ️微软`select`[]🎯直连`[]🚀手动`[]🇺🇸`[]🇫🇷`[]🇩🇪`[]🇭🇰`[]4️⃣ `[]6️⃣ `[]DIRECT
custom_proxy_group=🍎苹果`select`[]🎯直连`[]🚀手动`[]🇺🇸`[]🇫🇷`[]🇩🇪`[]🇭🇰`[]4️⃣ `[]6️⃣ `[]DIRECT
custom_proxy_group=🎯直连`select`[]DIRECT`
custom_proxy_group=⛔拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🔒隐私`select`[]REJECT`[]DIRECT
custom_proxy_group=🇩🇪`select`(?=.*(德国)).*
custom_proxy_group=🇺🇸`select`(?=.*美国).*
custom_proxy_group=🇫🇷`select`(?=.*法国).*
custom_proxy_group=🇭🇰`select`(?=.*香港).*
custom_proxy_group=4️⃣ `url-test`\[v4\]`https://www.google.com/generate_204`300,,1,,true
custom_proxy_group=6️⃣ `url-test`\[v6\]`https://www.google.com/generate_204`300,,1,,true
custom_proxy_group=🚀落地`select`(^(?!.*(RLY)).*)
custom_proxy_group=🐟漏网之鱼`select`[]🎯直连`[]🚀手动`[]♻️自动`[]🇺🇸`[]4️⃣ `[]6️⃣ `[]DIRECT
;设置分组标志位
